/* Ana arka plan rengi */
QWidget {
    
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #323744, stop:1 #272A36);
    color: #000000;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
}

/* Düğmelerin arka plan rengi ve metin rengi */
QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #DACBB9, stop:1 #C7AA88);
    color: #4D4443;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
}

/* Düğmelerin hover (üzerine gelindiğinde) rengi */
QPushButton:hover {
    background-color: #495057;
}

/* Etiketlerin metin rengi */
QLabel {
    color: #000000;
    font-size: 14px;
}

QWidget#menu_container {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #4A4E5C, stop:1 #353743);
    box-shadow:  #ffffff;
}
