(['D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\main.py'],
 ['D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes'],
 [],
 ['C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\mitmproxy\\utils\\pyinstaller',
  'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\mitmproxy_rs\\_pyinstaller',
  'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 [],
 [('assets\\add_logo.png',
   'D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\assets\\add_logo.png',
   'DATA'),
  ('assets\\bottom_bug_button.png',
   'D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\assets\\bottom_bug_button.png',
   'DATA'),
  ('assets\\bottom_logo.png',
   'D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\assets\\bottom_logo.png',
   'DATA'),
  ('assets\\bottom_settings_button.png',
   'D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\assets\\bottom_settings_button.png',
   'DATA'),
  ('assets\\control_logo.gif',
   'D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\assets\\control_logo.gif',
   'DATA'),
  ('assets\\control_logo.png',
   'D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\assets\\control_logo.png',
   'DATA'),
  ('assets\\double_left_logo.png',
   'D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\assets\\double_left_logo.png',
   'DATA'),
  ('assets\\double_right_logo.png',
   'D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\assets\\double_right_logo.png',
   'DATA'),
  ('assets\\icon_active.png',
   'D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\assets\\icon_active.png',
   'DATA'),
  ('assets\\icon_passive.png',
   'D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\assets\\icon_passive.png',
   'DATA'),
  ('assets\\index.html',
   'D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\assets\\index.html',
   'DATA'),
  ('assets\\single_down_logo.png',
   'D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\assets\\single_down_logo.png',
   'DATA'),
  ('assets\\single_left_logo.png',
   'D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\assets\\single_left_logo.png',
   'DATA'),
  ('assets\\single_right_logo.png',
   'D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\assets\\single_right_logo.png',
   'DATA'),
  ('assets\\single_up_logo.png',
   'D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\assets\\single_up_logo.png',
   'DATA'),
  ('assets\\trash_logo.png',
   'D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\assets\\trash_logo.png',
   'DATA')],
 '3.12.0 (tags/v3.12.0:0fb18b0, Oct  2 2023, 13:03:39) [MSC v.1935 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\lMonshor\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'C:\\Users\\lMonshor\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\lMonshor\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main',
   'D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\main.py',
   'PYSOURCE')],
 [('pkgutil',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\zipimport.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\contextlib.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('copy',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\copy.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\struct.py',
   'PYMODULE'),
  ('threading',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('string',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\bisect.py',
   'PYMODULE'),
  ('shutil',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\tarfile.py',
   'PYMODULE'),
  ('argparse',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\textwrap.py',
   'PYMODULE'),
  ('gettext',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\gettext.py',
   'PYMODULE'),
  ('gzip',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile.__main__',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\zipfile\\__main__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\getopt.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\calendar.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('datetime',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\datetime.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\_strptime.py',
   'PYMODULE'),
  ('socket',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\selectors.py',
   'PYMODULE'),
  ('quopri',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\quopri.py',
   'PYMODULE'),
  ('email',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\csv.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\token.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\pathlib.py',
   'PYMODULE'),
  ('inspect',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\inspect.py',
   'PYMODULE'),
  ('dis',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\ast.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\signal.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\stringprep.py',
   'PYMODULE'),
  ('features.workers',
   'D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\features\\workers.py',
   'PYMODULE'),
  ('api.usom_api',
   'D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\api\\usom_api.py',
   'PYMODULE'),
  ('features.helper_methods',
   'D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\features\\helper_methods.py',
   'PYMODULE'),
  ('config',
   'D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\config.py',
   'PYMODULE'),
  ('email.mime.text',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\email\\mime\\text.py',
   'PYMODULE'),
  ('email.mime',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\email\\mime\\__init__.py',
   'PYMODULE'),
  ('email.mime.nonmultipart',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\email\\mime\\nonmultipart.py',
   'PYMODULE'),
  ('email.mime.base',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\email\\mime\\base.py',
   'PYMODULE'),
  ('smtplib',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\smtplib.py',
   'PYMODULE'),
  ('ssl',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\ssl.py',
   'PYMODULE'),
  ('hmac',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\hmac.py',
   'PYMODULE'),
  ('psutil',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._compat',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('platform',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\platform.py',
   'PYMODULE'),
  ('psutil._common',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('__future__',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\__future__.py',
   'PYMODULE'),
  ('requests',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\netrc.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('http.client',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\http\\cookies.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('json',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('zstandard',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\zstandard\\__init__.py',
   'PYMODULE'),
  ('zstandard.backend_cffi',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\zstandard\\backend_cffi.py',
   'PYMODULE'),
  ('brotli',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\brotli.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('queue',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\queue.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('cryptography',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs12',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs12.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.utils',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\OpenSSL\\crypto.py',
   'PYMODULE'),
  ('OpenSSL',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\OpenSSL\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.version',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\OpenSSL\\version.py',
   'PYMODULE'),
  ('OpenSSL._util',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\OpenSSL\\_util.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\OpenSSL\\SSL.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('api',
   'D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\api\\__init__.py',
   'PYMODULE'),
  ('features.data_filtering_operations',
   'D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\features\\data_filtering_operations.py',
   'PYMODULE'),
  ('features.blocking_operations',
   'D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\features\\blocking_operations.py',
   'PYMODULE'),
  ('db.db_operations',
   'D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\db\\db_operations.py',
   'PYMODULE'),
  ('sqlite3',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlite3.__main__',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\sqlite3\\__main__.py',
   'PYMODULE'),
  ('code',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\codeop.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('db',
   'D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\db\\__init__.py',
   'PYMODULE'),
  ('features',
   'D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\features\\__init__.py',
   'PYMODULE'),
  ('features.redirect_operations',
   'D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\features\\redirect_operations.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\socketserver.py',
   'PYMODULE'),
  ('http.server',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\http\\server.py',
   'PYMODULE'),
  ('html',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('ui.popup_ui.popup_ui',
   'D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\ui\\popup_ui\\popup_ui.py',
   'PYMODULE'),
  ('ui.components.toggle_button_generator',
   'D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\ui\\components\\toggle_button_generator.py',
   'PYMODULE'),
  ('ui.popup_ui.toggle_button_widget.toggle_button_widget',
   'D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\ui\\popup_ui\\toggle_button_widget\\toggle_button_widget.py',
   'PYMODULE'),
  ('ui.popup_ui.toggle_button_widget',
   'D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\ui\\popup_ui\\toggle_button_widget\\__init__.py',
   'PYMODULE'),
  ('styles.ui_styles.default_styles',
   'D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\styles\\ui_styles\\default_styles.py',
   'PYMODULE'),
  ('styles.ui_styles', '-', 'PYMODULE'),
  ('styles.ui_styles.settings_ui_style',
   'D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\styles\\ui_styles\\settings_ui_style.py',
   'PYMODULE'),
  ('styles', '-', 'PYMODULE'),
  ('styles.components_styles.qlabels_styles',
   'D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\styles\\components_styles\\qlabels_styles.py',
   'PYMODULE'),
  ('styles.components_styles.qfonts_styles',
   'D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\styles\\components_styles\\qfonts_styles.py',
   'PYMODULE'),
  ('styles.components_styles.qpushbuttons_styles',
   'D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\styles\\components_styles\\qpushbuttons_styles.py',
   'PYMODULE'),
  ('styles.components_styles',
   'D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\styles\\components_styles\\__init__.py',
   'PYMODULE'),
  ('styles.components_styles.qradiobuttons_styles',
   'D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\styles\\components_styles\\qradiobuttons_styles.py',
   'PYMODULE'),
  ('styles.components_styles.qprogressbars_styles',
   'D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\styles\\components_styles\\qprogressbars_styles.py',
   'PYMODULE'),
  ('styles.components_styles.qtreewidget_styles',
   'D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\styles\\components_styles\\qtreewidget_styles.py',
   'PYMODULE'),
  ('ui.components.component_hcenterer',
   'D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\ui\\components\\component_hcenterer.py',
   'PYMODULE'),
  ('ui.components.qpushbutton_logo_generator',
   'D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\ui\\components\\qpushbutton_logo_generator.py',
   'PYMODULE'),
  ('ui.components.qlabel_logo_generator',
   'D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\ui\\components\\qlabel_logo_generator.py',
   'PYMODULE'),
  ('ui.components.qlabel_generator',
   'D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\ui\\components\\qlabel_generator.py',
   'PYMODULE'),
  ('ui.components',
   'D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\ui\\components\\__init__.py',
   'PYMODULE'),
  ('ui.components.qradiobutton_generator',
   'D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\ui\\components\\qradiobutton_generator.py',
   'PYMODULE'),
  ('ui.components.qtextedit_generator',
   'D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\ui\\components\\qtextedit_generator.py',
   'PYMODULE'),
  ('ui.components.qlayout_qwidget_generator',
   'D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\ui\\components\\qlayout_qwidget_generator.py',
   'PYMODULE'),
  ('ui.components.qtreewidget_generator',
   'D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\ui\\components\\qtreewidget_generator.py',
   'PYMODULE'),
  ('ui.components.qframe_line_generator',
   'D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\ui\\components\\qframe_line_generator.py',
   'PYMODULE'),
  ('ui.components.qpushbutton_generator',
   'D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\ui\\components\\qpushbutton_generator.py',
   'PYMODULE'),
  ('ui', '-', 'PYMODULE'),
  ('ui.popup_ui',
   'D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\ui\\popup_ui\\__init__.py',
   'PYMODULE'),
  ('ui.tray_app_ui.tray_app_ui',
   'D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\ui\\tray_app_ui\\tray_app_ui.py',
   'PYMODULE'),
  ('ui.tray_app_ui',
   'D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\ui\\tray_app_ui\\__init__.py',
   'PYMODULE'),
  ('ui.information_ui.information_ui',
   'D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\ui\\information_ui\\information_ui.py',
   'PYMODULE'),
  ('ui.information_ui',
   'D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\ui\\information_ui\\__init__.py',
   'PYMODULE'),
  ('ui.settings_ui.settings_ui',
   'D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\ui\\settings_ui\\settings_ui.py',
   'PYMODULE'),
  ('ui.settings_ui',
   'D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\ui\\settings_ui\\__init__.py',
   'PYMODULE'),
  ('ui.loading_ui.loading_ui',
   'D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\ui\\loading_ui\\loading_ui.py',
   'PYMODULE'),
  ('ui.loading_ui',
   'D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\ui\\loading_ui\\__init__.py',
   'PYMODULE'),
  ('ui.preferences_ui.preferences_ui',
   'D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\ui\\preferences_ui\\preferences_ui.py',
   'PYMODULE'),
  ('ui.preferences_ui.menu_widget.menu_widget',
   'D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\ui\\preferences_ui\\menu_widget\\menu_widget.py',
   'PYMODULE'),
  ('ui.preferences_ui.menu_widget',
   'D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\ui\\preferences_ui\\menu_widget\\__init__.py',
   'PYMODULE'),
  ('ui.preferences_ui.stacked_widget.stacked_widget',
   'D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\ui\\preferences_ui\\stacked_widget\\stacked_widget.py',
   'PYMODULE'),
  ('ui.preferences_ui.stacked_widget.mal_data_page.mal_data_page',
   'D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\ui\\preferences_ui\\stacked_widget\\mal_data_page\\mal_data_page.py',
   'PYMODULE'),
  ('ui.preferences_ui.stacked_widget.mal_data_page',
   'D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\ui\\preferences_ui\\stacked_widget\\mal_data_page\\__init__.py',
   'PYMODULE'),
  ('ui.preferences_ui.stacked_widget.general_page.general_page',
   'D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\ui\\preferences_ui\\stacked_widget\\general_page\\general_page.py',
   'PYMODULE'),
  ('ui.preferences_ui.stacked_widget.general_page',
   'D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\ui\\preferences_ui\\stacked_widget\\general_page\\__init__.py',
   'PYMODULE'),
  ('ui.preferences_ui.stacked_widget.feedback_page.feedback_page',
   'D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\ui\\preferences_ui\\stacked_widget\\feedback_page\\feedback_page.py',
   'PYMODULE'),
  ('ui.preferences_ui.stacked_widget.feedback_page',
   'D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\ui\\preferences_ui\\stacked_widget\\feedback_page\\__init__.py',
   'PYMODULE'),
  ('ui.preferences_ui.stacked_widget.blocked_data_page.blocked_data_page',
   'D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\ui\\preferences_ui\\stacked_widget\\blocked_data_page\\blocked_data_page.py',
   'PYMODULE'),
  ('ui.preferences_ui.stacked_widget.blocked_data_page',
   'D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\ui\\preferences_ui\\stacked_widget\\blocked_data_page\\__init__.py',
   'PYMODULE'),
  ('ui.preferences_ui.stacked_widget.about_page.about_page',
   'D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\ui\\preferences_ui\\stacked_widget\\about_page\\about_page.py',
   'PYMODULE'),
  ('ui.preferences_ui.stacked_widget.about_page',
   'D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\ui\\preferences_ui\\stacked_widget\\about_page\\__init__.py',
   'PYMODULE'),
  ('ui.preferences_ui.stacked_widget',
   'D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\ui\\preferences_ui\\stacked_widget\\__init__.py',
   'PYMODULE'),
  ('ui.preferences_ui',
   'D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\ui\\preferences_ui\\__init__.py',
   'PYMODULE'),
  ('PyQt6',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\PyQt6\\__init__.py',
   'PYMODULE')],
 [('python312.dll',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\python312.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'C:\\Users\\lMonshor\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('zstandard\\_cffi.cp312-win_amd64.pyd',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\zstandard\\_cffi.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('zstandard\\backend_c.cp312-win_amd64.pyd',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\zstandard\\backend_c.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_brotli.cp312-win_amd64.pyd',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\_brotli.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp312-win_amd64.pyd',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\_cffi_backend.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp312-win_amd64.pyd',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\charset_normalizer\\md.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('PyQt6\\QtGui.pyd',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\PyQt6\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt6\\QtCore.pyd',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\PyQt6\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt6\\QtWidgets.pyd',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\PyQt6\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt6\\sip.cp312-win_amd64.pyd',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\PyQt6\\sip.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\python3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'BINARY')],
 [],
 [],
 [('assets\\add_logo.png',
   'D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\assets\\add_logo.png',
   'DATA'),
  ('assets\\bottom_bug_button.png',
   'D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\assets\\bottom_bug_button.png',
   'DATA'),
  ('assets\\bottom_logo.png',
   'D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\assets\\bottom_logo.png',
   'DATA'),
  ('assets\\bottom_settings_button.png',
   'D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\assets\\bottom_settings_button.png',
   'DATA'),
  ('assets\\control_logo.gif',
   'D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\assets\\control_logo.gif',
   'DATA'),
  ('assets\\control_logo.png',
   'D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\assets\\control_logo.png',
   'DATA'),
  ('assets\\double_left_logo.png',
   'D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\assets\\double_left_logo.png',
   'DATA'),
  ('assets\\double_right_logo.png',
   'D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\assets\\double_right_logo.png',
   'DATA'),
  ('assets\\icon_active.png',
   'D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\assets\\icon_active.png',
   'DATA'),
  ('assets\\icon_passive.png',
   'D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\assets\\icon_passive.png',
   'DATA'),
  ('assets\\index.html',
   'D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\assets\\index.html',
   'DATA'),
  ('assets\\single_down_logo.png',
   'D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\assets\\single_down_logo.png',
   'DATA'),
  ('assets\\single_left_logo.png',
   'D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\assets\\single_left_logo.png',
   'DATA'),
  ('assets\\single_right_logo.png',
   'D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\assets\\single_right_logo.png',
   'DATA'),
  ('assets\\single_up_logo.png',
   'D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\assets\\single_up_logo.png',
   'DATA'),
  ('assets\\trash_logo.png',
   'D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\assets\\trash_logo.png',
   'DATA'),
  ('base_library.zip',
   'D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\build\\surfsentry\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('cryptography-41.0.5.dist-info\\LICENSE.APACHE',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\cryptography-41.0.5.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-41.0.5.dist-info\\INSTALLER',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\cryptography-41.0.5.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-41.0.5.dist-info\\WHEEL',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\cryptography-41.0.5.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-41.0.5.dist-info\\top_level.txt',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\cryptography-41.0.5.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-41.0.5.dist-info\\RECORD',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\cryptography-41.0.5.dist-info\\RECORD',
   'DATA'),
  ('cryptography-41.0.5.dist-info\\LICENSE.BSD',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\cryptography-41.0.5.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-41.0.5.dist-info\\METADATA',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\cryptography-41.0.5.dist-info\\METADATA',
   'DATA'),
  ('cryptography-41.0.5.dist-info\\LICENSE',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\cryptography-41.0.5.dist-info\\LICENSE',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sv.qm',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pl.qm',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_it.qm',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_cs.qm',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sl.qm',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nl.qm',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_en.qm',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fi.qm',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_tr.qm',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nn.qm',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ko.qm',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hr.qm',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lv.qm',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ar.qm',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_da.qm',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_bg.qm',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ja.qm',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_de.qm',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hu.qm',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ru.qm',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_uk.qm',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sk.qm',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gl.qm',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_he.qm',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fr.qm',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ca.qm',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lt.qm',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fa.qm',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_es.qm',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gd.qm',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gd.qm',
   'DATA')])
