('D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\build\\surfsentry\\PYZ-00.pyz',
 [('OpenSSL',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\OpenSSL\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\OpenSSL\\SSL.py',
   'PYMODULE'),
  ('OpenSSL._util',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\OpenSSL\\_util.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\OpenSSL\\crypto.py',
   'PYMODULE'),
  ('OpenSSL.version',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\OpenSSL\\version.py',
   'PYMODULE'),
  ('PyQt6',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\PyQt6\\__init__.py',
   'PYMODULE'),
  ('__future__',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('api',
   'D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\api\\__init__.py',
   'PYMODULE'),
  ('api.usom_api',
   'D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\api\\usom_api.py',
   'PYMODULE'),
  ('argparse',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\ast.py',
   'PYMODULE'),
  ('base64',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\bisect.py',
   'PYMODULE'),
  ('brotli',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\brotli.py',
   'PYMODULE'),
  ('bz2',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\calendar.py',
   'PYMODULE'),
  ('certifi',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('code',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\codeop.py',
   'PYMODULE'),
  ('config',
   'D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\config.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\copy.py',
   'PYMODULE'),
  ('cryptography',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs12',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs12.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.utils',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.x509',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('csv',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\datetime.py',
   'PYMODULE'),
  ('db',
   'D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\db\\__init__.py',
   'PYMODULE'),
  ('db.db_operations',
   'D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\db\\db_operations.py',
   'PYMODULE'),
  ('decimal',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\decimal.py',
   'PYMODULE'),
  ('dis',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\dis.py',
   'PYMODULE'),
  ('email',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.mime',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\email\\mime\\__init__.py',
   'PYMODULE'),
  ('email.mime.base',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\email\\mime\\base.py',
   'PYMODULE'),
  ('email.mime.nonmultipart',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\email\\mime\\nonmultipart.py',
   'PYMODULE'),
  ('email.mime.text',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\email\\mime\\text.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('features',
   'D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\features\\__init__.py',
   'PYMODULE'),
  ('features.blocking_operations',
   'D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\features\\blocking_operations.py',
   'PYMODULE'),
  ('features.data_filtering_operations',
   'D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\features\\data_filtering_operations.py',
   'PYMODULE'),
  ('features.helper_methods',
   'D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\features\\helper_methods.py',
   'PYMODULE'),
  ('features.redirect_operations',
   'D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\features\\redirect_operations.py',
   'PYMODULE'),
  ('features.workers',
   'D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\features\\workers.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\gettext.py',
   'PYMODULE'),
  ('gzip',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\hmac.py',
   'PYMODULE'),
  ('html',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\http\\cookies.py',
   'PYMODULE'),
  ('http.server',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\http\\server.py',
   'PYMODULE'),
  ('idna',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('netrc',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\opcode.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\pprint.py',
   'PYMODULE'),
  ('psutil',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._common',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('psutil._compat',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\py_compile.py',
   'PYMODULE'),
  ('queue',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\random.py',
   'PYMODULE'),
  ('requests',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('selectors',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\selectors.py',
   'PYMODULE'),
  ('shutil',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\signal.py',
   'PYMODULE'),
  ('smtplib',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\smtplib.py',
   'PYMODULE'),
  ('socket',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\socket.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\socketserver.py',
   'PYMODULE'),
  ('sqlite3',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.__main__',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\sqlite3\\__main__.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('ssl',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\stringprep.py',
   'PYMODULE'),
  ('styles', '-', 'PYMODULE'),
  ('styles.menu_ui_styles', '-', 'PYMODULE'),
  ('styles.menu_ui_styles.menu_buttons_style',
   'D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\styles\\menu_ui_styles\\menu_buttons_style.py',
   'PYMODULE'),
  ('styles.preferences_ui_styles', '-', 'PYMODULE'),
  ('styles.preferences_ui_styles.menu_widget_sytles', '-', 'PYMODULE'),
  ('styles.preferences_ui_styles.menu_widget_sytles.menu_buttons_style',
   'D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\styles\\preferences_ui_styles\\menu_widget_sytles\\menu_buttons_style.py',
   'PYMODULE'),
  ('styles.preferences_ui_styles.stacked_widget_styles', '-', 'PYMODULE'),
  ('styles.preferences_ui_styles.stacked_widget_styles.blocked_data_styles',
   'D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\styles\\preferences_ui_styles\\stacked_widget_styles\\blocked_data_styles.py',
   'PYMODULE'),
  ('styles.preferences_ui_styles.stacked_widget_styles.mal_data_styles',
   'D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\styles\\preferences_ui_styles\\stacked_widget_styles\\mal_data_styles.py',
   'PYMODULE'),
  ('styles.preferences_ui_styles.stacked_widget_styles.qlistwidget_style',
   'D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\styles\\preferences_ui_styles\\stacked_widget_styles\\qlistwidget_style.py',
   'PYMODULE'),
  ('styles.preferences_ui_styles.stacked_widget_styles.stacked_buttons_style',
   'D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\styles\\preferences_ui_styles\\stacked_widget_styles\\stacked_buttons_style.py',
   'PYMODULE'),
  ('styles.widget_ui_styles', '-', 'PYMODULE'),
  ('styles.widget_ui_styles.widget_buttons_style',
   'D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\styles\\widget_ui_styles\\widget_buttons_style.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\threading.py',
   'PYMODULE'),
  ('token',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\typing.py',
   'PYMODULE'),
  ('ui', '-', 'PYMODULE'),
  ('ui.components', '-', 'PYMODULE'),
  ('ui.components.qframe_line_generator',
   'D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\ui\\components\\qframe_line_generator.py',
   'PYMODULE'),
  ('ui.components.qlabel_generator',
   'D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\ui\\components\\qlabel_generator.py',
   'PYMODULE'),
  ('ui.components.qlayout_qwidget_generator',
   'D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\ui\\components\\qlayout_qwidget_generator.py',
   'PYMODULE'),
  ('ui.components.qlistwidget_generator',
   'D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\ui\\components\\qlistwidget_generator.py',
   'PYMODULE'),
  ('ui.components.qpushbutton_generator',
   'D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\ui\\components\\qpushbutton_generator.py',
   'PYMODULE'),
  ('ui.information_ui',
   'D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\ui\\information_ui\\__init__.py',
   'PYMODULE'),
  ('ui.information_ui.information_ui',
   'D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\ui\\information_ui\\information_ui.py',
   'PYMODULE'),
  ('ui.loading_ui',
   'D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\ui\\loading_ui\\__init__.py',
   'PYMODULE'),
  ('ui.loading_ui.loading_ui',
   'D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\ui\\loading_ui\\loading_ui.py',
   'PYMODULE'),
  ('ui.menu_ui',
   'D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\ui\\menu_ui\\__init__.py',
   'PYMODULE'),
  ('ui.menu_ui.menu_ui',
   'D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\ui\\menu_ui\\menu_ui.py',
   'PYMODULE'),
  ('ui.preferences_ui',
   'D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\ui\\preferences_ui\\__init__.py',
   'PYMODULE'),
  ('ui.preferences_ui.menu_widget',
   'D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\ui\\preferences_ui\\menu_widget\\__init__.py',
   'PYMODULE'),
  ('ui.preferences_ui.menu_widget.menu_widget',
   'D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\ui\\preferences_ui\\menu_widget\\menu_widget.py',
   'PYMODULE'),
  ('ui.preferences_ui.preferences_ui',
   'D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\ui\\preferences_ui\\preferences_ui.py',
   'PYMODULE'),
  ('ui.preferences_ui.stacked_widget',
   'D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\ui\\preferences_ui\\stacked_widget\\__init__.py',
   'PYMODULE'),
  ('ui.preferences_ui.stacked_widget.about_page',
   'D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\ui\\preferences_ui\\stacked_widget\\about_page\\__init__.py',
   'PYMODULE'),
  ('ui.preferences_ui.stacked_widget.about_page.about_page',
   'D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\ui\\preferences_ui\\stacked_widget\\about_page\\about_page.py',
   'PYMODULE'),
  ('ui.preferences_ui.stacked_widget.blocked_data_page',
   'D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\ui\\preferences_ui\\stacked_widget\\blocked_data_page\\__init__.py',
   'PYMODULE'),
  ('ui.preferences_ui.stacked_widget.blocked_data_page.blocked_data_page',
   'D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\ui\\preferences_ui\\stacked_widget\\blocked_data_page\\blocked_data_page.py',
   'PYMODULE'),
  ('ui.preferences_ui.stacked_widget.feedback_page',
   'D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\ui\\preferences_ui\\stacked_widget\\feedback_page\\__init__.py',
   'PYMODULE'),
  ('ui.preferences_ui.stacked_widget.feedback_page.feedback_page',
   'D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\ui\\preferences_ui\\stacked_widget\\feedback_page\\feedback_page.py',
   'PYMODULE'),
  ('ui.preferences_ui.stacked_widget.general_page',
   'D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\ui\\preferences_ui\\stacked_widget\\general_page\\__init__.py',
   'PYMODULE'),
  ('ui.preferences_ui.stacked_widget.general_page.general_page',
   'D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\ui\\preferences_ui\\stacked_widget\\general_page\\general_page.py',
   'PYMODULE'),
  ('ui.preferences_ui.stacked_widget.mal_data_page',
   'D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\ui\\preferences_ui\\stacked_widget\\mal_data_page\\__init__.py',
   'PYMODULE'),
  ('ui.preferences_ui.stacked_widget.mal_data_page.mal_data_page',
   'D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\ui\\preferences_ui\\stacked_widget\\mal_data_page\\mal_data_page.py',
   'PYMODULE'),
  ('ui.preferences_ui.stacked_widget.stacked_widget',
   'D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\ui\\preferences_ui\\stacked_widget\\stacked_widget.py',
   'PYMODULE'),
  ('ui.toggle_button_ui',
   'D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\ui\\toggle_button_ui\\__init__.py',
   'PYMODULE'),
  ('ui.toggle_button_ui.toggle_button_ui',
   'D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\ui\\toggle_button_ui\\toggle_button_ui.py',
   'PYMODULE'),
  ('ui.tray_app_ui',
   'D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\ui\\tray_app_ui\\__init__.py',
   'PYMODULE'),
  ('ui.tray_app_ui.tray_app_ui',
   'D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\ui\\tray_app_ui\\tray_app_ui.py',
   'PYMODULE'),
  ('ui.widget_ui',
   'D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\ui\\widget_ui\\__init__.py',
   'PYMODULE'),
  ('ui.widget_ui.widget_ui',
   'D:\\Personal\\Projects\\muhendislik_tasarimi_proje\\source_codes\\project\\ui\\widget_ui\\widget_ui.py',
   'PYMODULE'),
  ('urllib',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile.__main__',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\zipfile\\__main__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\zipimport.py',
   'PYMODULE'),
  ('zstandard',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\zstandard\\__init__.py',
   'PYMODULE'),
  ('zstandard.backend_cffi',
   'C:\\users\\lmonshor\\appdata\\local\\programs\\python\\python312\\Lib\\site-packages\\zstandard\\backend_cffi.py',
   'PYMODULE')])
